<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/top_bg"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/room_info_input"
        android:textColor="@color/red" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_scram"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/scrambling_info_input"
        android:textColor="@color/black" />
</LinearLayout>