<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:text="直接输入"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:text="编辑现有信息"
        android:layout_height="wrap_content"/>
</LinearLayout>