<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/ll_style">

        <TextView
            android:id="@+id/custom_tv"
            style="@style/tv_style"/>

        <EditText
            android:id="@+id/custom_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:hint="@string/input"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>