# netinfo

NetInfoMain/: settings.gradle
NetInfoMain/app/: build.gradle
NetInfoMain/app/src/androidTest/java/com/xxxxxxH/netinfo/: ExampleInstrumentedTest.java
NetInfoMain/app/src/main/: AndroidManifest.xml
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/activity/: MainActivity.java  MapActivity.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/adapter/: NetInfoAdapter.java  RoomInfoImgAdapter.java  RoomNameAdapter.java  ScramblingInfoImgAdapter.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/application/: MyApplication.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/dialog/: LoadingDialog.java  NetDetailsDialog.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/entity/: BoardDetailsEntity.java  DataEntity.java  NetInfoEntity.java  NetTourEntity.java  RoomEntity.java  ScramEntity.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/event/: MessageEvent.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/fragment/: NetElementFragment.java  NetTourFragment.java  RoomInfoFragment.java  ScramblingFragment.java  ScramblingNewFragment.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/listener/: LocationListener.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/sendmain/: EmailUtil.java  MailAuthenticator.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  UsefulSTMP.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/ui/: MainActivity.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/utils/: Constant.java  FileUtils.java  FormatUtils.java  GlideEngine.java  LocationUtils.java  NetDetailsBtnClickListener.java  OnItemChildClickListener.java  OnItemClickListener.java  RouterUtils.java  ZipUtils.java
NetInfoMain/app/src/main/java/com/xxxxxxH/netinfo/widget/: CustomFiberItem.java  CustomItem.java  CustomNetItem.java
NetInfoMain/app/src/main/res/drawable/: et_bg.xml  top_bg.xml
NetInfoMain/app/src/main/res/layout/: activity_main.xml  layout_bottom_bar.xml  layout_custom_net_item.xml  layout_custon_item.xml  layout_dialog_custom_item.xml  layout_dialog_img.xml  layout_dialog_name.xml  layout_dialog_net.xml  layout_dialog_net_details.xml  layout_dialog_room.xml  layout_dialog_submit.xml  layout_fiber_item.xml  layout_fragment_net.xml  layout_fragment_net_tour.xml  layout_fragment_room.xml  layout_fragment_scrambling.xml  layout_item_img.xml  layout_item_netinfo.xml  layout_item_room.xml  layout_map.xml  layout_top_bar.xml
NetInfoMain/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
NetInfoMain/app/src/main/res/values-night/: themes.xml
NetInfoMain/app/src/test/java/com/xxxxxxH/netinfo/: ExampleUnitTest.java
NetInfoMain/gradle/wrapper/: gradle-wrapper.properties
